{
  "name": "od-scheduler",
  "version": "1.0.0",
  "description": "Open Dealer Scheduler Service - Manages data pull scheduling and monitoring",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "next dev",
    "dev:docker": "next dev",
    "dev:vercel": "vercel dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf dist",
    "deploy": "vercel --prod",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test:dealer-com": "doppler run -- node scripts/test-dealer-com-job-execution.mjs",
    "rebuild": "npm run clean && npm run build",
    "docker:dev": "docker compose --profile dev up -d",
    "docker:dev:build": "docker compose --profile dev build --no-cache",
    "docker:dev:restart": "docker compose --profile dev restart",
    "docker:dev:logs": "docker compose --profile dev logs -f",
    "docker:dev:down": "docker compose --profile dev down"
  },
  "dependencies": {
    "@adamehrheart/schema": "^0.1.6",
    "@adamehrheart/utils": "^0.1.0",
    "@types/next": "^8.0.7",
    "@types/pg": "^8.15.5",
    "cheerio": "^1.1.2",
    "fast-xml-parser": "^5.2.5",
    "ioredis": "^5.7.0",
    "next": "^15.5.2",
    "node-cron": "^3.0.3",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "uuid": "^11.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vercel/node": "^3.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
